<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mconf</groupId>
    <artifactId>bbb-url-fixer</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>bbb-url-fixer</name>
    <description>
        This is a description.
    </description>
    <url>https://github.com/fcecagno/bbb-url-fixer</url>
    
    <licenses>
        <license>
            <name>Mozilla Public License, v. 2.0</name>
            <url>http://mozilla.org/MPL/2.0/</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Felipe Cecagno</name>
            <id>fcecagno</id>
        </developer>
    </developers>    
    
    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>        
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <templateFile>src/site/resources/template/maven-site.vm</templateFile>
                </configuration>
            </plugin>             
        </plugins>
    </build>

</project>
